*{
    padding: 0;
    margin: 0;

}

.margen_titulo{
    margin-top: 12em;
}


.titulo{
    text-align: center;
    position: fixed;
    font-size: 8em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 100;
    color: #e7627d;
}

body{
    background-image: linear-gradient(to top,#e499a1 30%, #e7627d 46%,  #3d1635 84%, #1c1a27 100%, #3d1635 84%, #1c1a27 100%);
    background-attachment: fixed;
}
.card {
    width: 190px;
    height: 254px;
    background: rgba(211, 211, 211, 0.199);
    position: absolute;
    transition: .3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
  }
  
  #c1 {
    background-color: black;
  }
  
  #c2 {
    background-color: blue;
  }
  
  #c3 {
    background-color: red;
  }
  
  #c4 {
    background-color: green;
  }
  
  .main:hover #c1 {
    transform: translateX(-100px) rotate(-40deg);
  }
  
  .main:hover #c2 {
    transform: translateX(-50px) rotate(-30deg);
  }
  
  .main:hover #c3 {
    transform: translateX(0) rotate(-20deg);
  }
  
  .main:hover #c4 {
    transform: translateX(50px) rotate(-10deg);
  }
  
  #c1:hover {
    transform: translateX(-150px) rotate(0deg) !important;
  }
  
  #c2:hover {
    transform: translateX(-100px) rotate(0deg) !important;
  }
  
  #c3:hover {
    transform: translateX(-50px) rotate(0deg) !important;
  }
  
  #c4:hover {
    transform: translateX(50px) rotate(0deg) !important;
  }
  
  .main {
    display: grid;
    height: 50vmax;
    place-items: center;
  }

.cartas_tama√±o{
    width: 190px;
    height: 254px;
}